/**
 * Convert Roman Numerals to Integers
 *
 * @author S Khan
 * @version 5/9/24
 */

public class romantoInt
{
    public static int romanToInt(String s)
    {
        int sum = 0;
        
        for (int i = 0; i < s.length(); i++) {
            String sub = "";
            sub = s.substring(i, i+1);
            if (sub.indexOf("I") != -1) {
                if (i != s.length() - 1) {
                    if(s.charAt(i+1) == 'V') {
                        sum += 4;
                        i++;
                    }
                    else if (s.charAt(i+1) == 'X') {
                        sum += 9;   
                        i++;
                    }
                    else { 
                    sum += 1;
                    }
                }
                else { 
                    sum += 1;
                }
            }
            else if (sub.indexOf("V") != -1) {
                sum += 5;
            }
            else if (sub.indexOf("X") != -1) {
                if (i != s.length() - 1) {
                    if(s.charAt(i+1) == 'L') {
                    sum += 40;
                    i++;
                    }
                    else if(s.charAt(i+1) == 'C') {
                    sum += 90;
                    i++;
                    }
                    else {
                     sum += 10;   
                    }
                }
                else {
                    sum += 10;
                }
            }
            else if (sub.indexOf("L") != -1) {
                sum += 50;
            }
            else if (sub.indexOf("C") != -1) {
                if (i != s.length() - 1) {
                    if(s.charAt(i+1) == 'D') {
                        sum += 400;
                        i++;
                    }
                    else if(s.charAt(i+1) == 'M') {
                        sum += 900;
                        i++;
                    }
                    else {
                        sum += 100;   
                    }
                }
                else {
                sum += 100;
                }
            }
            else if (sub.indexOf("D") != -1) {
                sum += 500;
            }
            else if (sub.indexOf("M") != -1) {
                sum += 1000;
            }
        }
        return sum;
    }
}
